<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pehalgam - Srinagar 2025</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="header-container">
    <div class="destination-banner" style="background-image: url('photos/pehalgam/IMG_20241231_151225_1_Panorama.jpg');">
      <h1>Pehalgam</h1>
      <a class="back-link" href="index.html">← Back to Home</a>
    </div>
  </div>

  <div class="gallery">
    <img src="photos/pehalgam/IMG_20241231_085934_091.jpg" alt="Pehalgam 1" />
    <img src="photos/pehalgam/IMG_20241231_090050_282.jpg" alt="Pehalgam 2" />
    <img src="photos/pehalgam/IMG_20241231_090657_909.jpg" alt="Pehalgam 3" />
    <img src="photos/pehalgam/IMG_20241231_090725_444.jpg" alt="Pehalgam 4" />
    <img src="photos/pehalgam/IMG_20241231_091030_756.jpg" alt="Pehalgam 5" />
    <img src="photos/pehalgam/IMG_20241231_091046_767.jpg" alt="Pehalgam 6" />
    <img src="photos/pehalgam/IMG_20241231_091301_506.jpg" alt="Pehalgam 7" />
    <img src="photos/pehalgam/IMG_20241231_091419_419.jpg" alt="Pehalgam 8" />
    <img src="photos/pehalgam/IMG_20241231_091424_677.jpg" alt="Pehalgam 9" />
    <img src="photos/pehalgam/IMG_20241231_095844_2.jpg" alt="Pehalgam 10" />
    <img src="photos/pehalgam/IMG_20241231_101841_032.jpg" alt="Pehalgam 11" />
    <img src="photos/pehalgam/IMG_20241231_111921_103.jpg" alt="Pehalgam 12" />
    <img src="photos/pehalgam/IMG_20241231_120405_376.jpg" alt="Pehalgam 13" />
    <img src="photos/pehalgam/IMG_20241231_120443_025.jpg" alt="Pehalgam 14" />
    <img src="photos/pehalgam/IMG_20241231_120458_133.jpg" alt="Pehalgam 15" />
    <img src="photos/pehalgam/IMG_20241231_120514_966.jpg" alt="Pehalgam 16" />    
    <img src="photos/pehalgam/IMG_20241231_120526_190.jpg" alt="Pehalgam 17" />
    <img src="photos/pehalgam/IMG_20241231_125109_850.jpg" alt="Pehalgam 18" />
    <img src="photos/pehalgam/IMG_20241231_125728_188.jpg" alt="Pehalgam 19" />
    <img src="photos/pehalgam/IMG_20241231_125832_802.jpg" alt="Pehalgam 20" />
    <img src="photos/pehalgam/IMG_20241231_125836_708.jpg" alt="Pehalgam 21" />
    <img src="photos/pehalgam/IMG_20241231_125856_295.jpg" alt="Pehalgam 22" />
    <img src="photos/pehalgam/IMG_20241231_125917_773.jpg" alt="Pehalgam 23" />
    <img src="photos/pehalgam/IMG_20241231_125948_088.jpg" alt="Pehalgam 24" />
    <img src="photos/pehalgam/IMG_20241231_130016_968.jpg" alt="Pehalgam 25" />
    <img src="photos/pehalgam/IMG_20241231_130041_638.jpg" alt="Pehalgam 26" />
    <img src="photos/pehalgam/IMG_20241231_130215_422.jpg" alt="Pehalgam 27" />
    <img src="photos/pehalgam/IMG_20241231_130324_372.jpg" alt="Pehalgam 28" />
    <img src="photos/pehalgam/IMG_20241231_130353_499.jpg" alt="Pehalgam 29" />
    <img src="photos/pehalgam/IMG_20241231_130423_145.jpg" alt="Pehalgam 30" />
    <img src="photos/pehalgam/IMG_20241231_130515_184.jpg" alt="Pehalgam 31" />
    <img src="photos/pehalgam/IMG_20241231_130529_794.jpg" alt="Pehalgam 32" />
    <img src="photos/pehalgam/IMG_20241231_130555_1.jpg" alt="Pehalgam 33" />
    <img src="photos/pehalgam/IMG_20241231_130609_936.jpg" alt="Pehalgam 34" />
    <img src="photos/pehalgam/IMG_20241231_130648_567.jpg" alt="Pehalgam 35" />
    <img src="photos/pehalgam/IMG_20241231_130730_523.jpg" alt="Pehalgam 36" />
    <img src="photos/pehalgam/IMG_20241231_130855_983.jpg" alt="Pehalgam 37" />
    <img src="photos/pehalgam/IMG_20241231_131545_154.jpg" alt="Pehalgam 38" />
    <img src="photos/pehalgam/IMG_20241231_131810_1.jpg" alt="Pehalgam 39" />
    <img src="photos/pehalgam/IMG_20241231_131913_690.jpg" alt="Pehalgam 40" />
    <img src="photos/pehalgam/IMG_20241231_132039_076.jpg" alt="Pehalgam 41" />
    <img src="photos/pehalgam/IMG_20241231_132043_581.jpg" alt="Pehalgam 42" />
    <img src="photos/pehalgam/IMG_20241231_133851_323.jpg" alt="Pehalgam 43" />    
    <img src="photos/pehalgam/IMG_20241231_133854_672.jpg" alt="Pehalgam 44" />
    <img src="photos/pehalgam/IMG_20241231_134118_665.jpg" alt="Pehalgam 45" />
    <img src="photos/pehalgam/IMG_20241231_134134_387.jpg" alt="Pehalgam 46" />
    <img src="photos/pehalgam/IMG_20241231_134352_081.jpg" alt="Pehalgam 47" />
    <img src="photos/pehalgam/IMG_20241231_134554_035.jpg" alt="Pehalgam 48" />
    <img src="photos/pehalgam/IMG_20241231_134855_314.jpg" alt="Pehalgam 49" />
    <img src="photos/pehalgam/IMG_20241231_135057_020.jpg" alt="Pehalgam 50" />
    <img src="photos/pehalgam/IMG_20241231_135150_717.jpg" alt="Pehalgam 51" />
    <img src="photos/pehalgam/IMG_20241231_141511_662.jpg" alt="Pehalgam 52" />
    <img src="photos/pehalgam/IMG_20241231_141831_724.jpg" alt="Pehalgam 53" />
    <img src="photos/pehalgam/IMG_20241231_142013_753.jpg" alt="Pehalgam 54" />
    <img src="photos/pehalgam/IMG_20241231_142042_974.jpg" alt="Pehalgam 55" />
    <img src="photos/pehalgam/IMG_20241231_142051_057.jpg" alt="Pehalgam 56" />
    <img src="photos/pehalgam/IMG_20241231_142343_852.jpg" alt="Pehalgam 57" />
    <img src="photos/pehalgam/IMG_20241231_142959_830.jpg" alt="Pehalgam 58" />
    <img src="photos/pehalgam/IMG_20241231_143013_385.jpg" alt="Pehalgam 59" />
    <img src="photos/pehalgam/IMG_20241231_143418_805.jpg" alt="Pehalgam 60" />
    <img src="photos/pehalgam/IMG_20241231_143452_799.jpg" alt="Pehalgam 61" />
    <img src="photos/pehalgam/IMG_20241231_143524_825.jpg" alt="Pehalgam 62" />
    <img src="photos/pehalgam/IMG_20241231_143638_392.jpg" alt="Pehalgam 63" />
    <img src="photos/pehalgam/IMG_20241231_143639_447.jpg" alt="Pehalgam 64" />
    <img src="photos/pehalgam/IMG_20241231_143643_560.jpg" alt="Pehalgam 65" />
    <img src="photos/pehalgam/IMG_20241231_143657_789.jpg" alt="Pehalgam 66" />        
    <img src="photos/pehalgam/IMG_20241231_143701_532.jpg" alt="Pehalgam 67" />
    <img src="photos/pehalgam/IMG_20241231_145009_872.jpg" alt="Pehalgam 68" />
    <img src="photos/pehalgam/IMG_20241231_145513_170.jpg" alt="Pehalgam 69" />
    <img src="photos/pehalgam/IMG_20241231_145609_621.jpg" alt="Pehalgam 70" />
    <img src="photos/pehalgam/IMG_20241231_145657_081.jpg" alt="Pehalgam 71" />
    <img src="photos/pehalgam/IMG_20241231_145725_027.jpg" alt="Pehalgam 72" />
    <img src="photos/pehalgam/IMG_20241231_145735_195.jpg" alt="Pehalgam 73" />
    <img src="photos/pehalgam/IMG_20241231_150036_620.jpg" alt="Pehalgam 74" />
    <img src="photos/pehalgam/IMG_20241231_150121_151.jpg" alt="Pehalgam 75" />
    <img src="photos/pehalgam/IMG_20241231_150141_219.jpg" alt="Pehalgam 76" />
    <img src="photos/pehalgam/IMG_20241231_151156_731.jpg" alt="Pehalgam 77" />
    <img src="photos/pehalgam/IMG_20241231_151225_1_Panorama.jpg" alt="Pehalgam 78" />
    <img src="photos/pehalgam/IMG_20241231_151247_179.jpg" alt="Pehalgam 79" />
    <img src="photos/pehalgam/IMG_20241231_151456_575.jpg" alt="Pehalgam 80" />
    <img src="photos/pehalgam/IMG_20241231_151507_761.jpg" alt="Pehalgam 81" />
    <img src="photos/pehalgam/IMG_20241231_151509_459.jpg" alt="Pehalgam 82" />
    <img src="photos/pehalgam/IMG_20241231_151740_073.jpg" alt="Pehalgam 83" />
    <img src="photos/pehalgam/IMG_20241231_151747_750.jpg" alt="Pehalgam 84" />
    <img src="photos/pehalgam/IMG_20241231_152020_972.jpg" alt="Pehalgam 85" />
    <img src="photos/pehalgam/IMG_20241231_152037_260.jpg" alt="Pehalgam 86" />
    <img src="photos/pehalgam/IMG_20241231_152517_258.jpg" alt="Pehalgam 87" />
    <img src="photos/pehalgam/IMG_20241231_155451_803.jpg" alt="Pehalgam 88" />
    <img src="photos/pehalgam/IMG_20241231_160547_117.jpg" alt="Pehalgam 89" />
    <img src="photos/pehalgam/IMG_20241231_160602_417.jpg" alt="Pehalgam 90" />
    <img src="photos/pehalgam/IMG_20241231_161354_278.jpg" alt="Pehalgam 91" />
    <img src="photos/pehalgam/IMG_20241231_161419_144.jpg" alt="Pehalgam 92" />
    <img src="photos/pehalgam/IMG_20241231_161449_815.jpg" alt="Pehalgam 93" />
    <img src="photos/pehalgam/IMG_20241231_161546_179.jpg" alt="Pehalgam 94" />
    <img src="photos/pehalgam/IMG_20241231_162814_727.jpg" alt="Pehalgam 95" />
    <img src="photos/pehalgam/IMG_20241231_163757_957.jpg" alt="Pehalgam 96" />
    <img src="photos/pehalgam/IMG_20241231_163907_819.jpg" alt="Pehalgam 97" />
    <img src="photos/pehalgam/IMG_20241231_163933_072.jpg" alt="Pehalgam 98" />
    <img src="photos/pehalgam/IMG_20241231_163954_405.jpg" alt="Pehalgam 99" />
    <img src="photos/pehalgam/IMG_20241231_164608_131.jpg" alt="Pehalgam 100" />
    <img src="photos/pehalgam/IMG_20241231_164846_7.jpg" alt="Pehalgam 101" />
    <img src="photos/pehalgam/IMG_20241231_165128_0.jpg" alt="Pehalgam 102" />
    <img src="photos/pehalgam/IMG_20241231_165146_780.jpg" alt="Pehalgam 103" />
    <img src="photos/pehalgam/IMG_20241231_165205_324.jpg" alt="Pehalgam 104" />
    <img src="photos/pehalgam/IMG_20241231_165353_833.jpg" alt="Pehalgam 105" />
    <img src="photos/pehalgam/IMG_20241231_165610_526.jpg" alt="Pehalgam 106" />
    <img src="photos/pehalgam/IMG_20241231_170610_619.jpg" alt="Pehalgam 107" />

  </div>

  <!-- Lightbox -->
  <div id="lightbox" class="lightbox">
    <span id="close">&times;</span>
    <img id="lightbox-img" src="" alt="Full view" />
  </div>

  <script src="script.js"></script>
</body>
</html>